eventstore.datasource.initialization-mode=never
eventstore.datasource.platform=postgres
eventstore.datasource.url=jdbc:postgresql://localhost:5432/data_engineer?currentSchema=inventory
eventstore.datasource.username=data_engineer
eventstore.datasource.password=password
eventstore.datasource.driver-class-name=org.postgresql.Driver
eventstore.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
eventstore.hibernate.hbm2ddl.auto = none

readstore.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
readstore.datasource.driverClassName=org.h2.Driver
readstore.datasource.username=sa
readstore.datasource.password=sa
readstore.hibernate.hbm2ddl.auto=create
readstore.hibernate.dialect=org.hibernate.dialect.H2Dialect
