# KafkaCQRSapp

./: .gitignore  Jenkinsfile  README.md  pom.xml
AppCommonModel/: pom.xml
AppCommonModel/sql/: EventStoreDDL.sql  matrikelRequest.http
AppCommonModel/src/main/java/dk/ksf/application/: Application.java  DatasourceConfig.java
AppCommonModel/src/main/resources/: application.yaml  persistence-multiple-db-boot.properties
AppReadWriteModel/: pom.xml
AppReadWriteModel/http/: testApi.rest.http
AppReadWriteModel/sql/: EventStoreDDL.sql
AppReadWriteModel/src/main/java/dk/ksf/application/: Application.java
AppReadWriteModel/src/main/java/dk/ksf/application/common/dto/: OpretKlientDTO.java
AppReadWriteModel/src/main/java/dk/ksf/application/common/eventobjects/: KlientOprettetObject.java  KlientRettetObject.java
AppReadWriteModel/src/main/java/dk/ksf/application/readmodel/: KlientReadModelController.java  KlientReadModelItem.java  KlientReadModelService.java  ReadModelDatasourceConfig.java
AppReadWriteModel/src/main/java/dk/ksf/application/readmodel/events/: MatrikelOprettetEvent.java
AppReadWriteModel/src/main/java/dk/ksf/application/writemodel/: KlientAggregate.java  KlientCommandController.java  KlientWriteModelController.java
AppReadWriteModel/src/main/java/dk/ksf/application/writemodel/commands/: RetKlientCommand.java
AppReadWriteModel/src/main/java/dk/ksf/application/writemodel/dto/: CreateSnapshotsResponse.java
AppReadWriteModel/src/main/jkube/: deployment.yml
AppReadWriteModel/src/main/resources/: application.yaml
AppReadWriteModel/src/test/java/dk/ksf/internalmessages/: TestEventDispatcher.java
AppReadWriteModel/src/test/java/dk/ksf/testclasses/: TestBusinessObject1.java  TestBusinessObject2.java  TestCommand1.java  TestKlientAggregate.java  TestPerspective1.java
AppReadWriteModel/src/test/java/dk/ksf/testclasses/commands/: RetKlientCommand.java
AppReadWriteModel/src/test/java/dk/ksf/testclasses/eventobjects/: KlientOprettetObject.java  KlientRettetObject.java
cqrsSimpleApp/: pom.xml
cqrsSimpleApp/http/: testApi.rest.http
cqrsSimpleApp/sql/: eventstore.sql
cqrsSimpleApp/src/main/java/dk/ksf/application/readmodel/: KlientReadModelService.java
cqrsSimpleApp/src/main/java/dk/ksf/application/writemodel/: KlientAggregate.java  KlientWriteModelRepository.java  KlientWriteModelService.java
cqrsSimpleApp/src/main/resources/: application.yaml
cqrsSimpleApp/src/main/resources/topics/: topics.yaml
cqrsSimpleApp/src/test/java/dk/ksf/internalmessages/: AggregateCrqsAnnotationHandlerTest.java  AllExecutablesContainerTest.java
cqrsSimpleApp/src/test/java/dk/ksf/testclasses/: TestBusinessObject1.java  TestBusinessObject2.java  TestKlientAggregateRepository.java  TestRepository.java
cqrsSimpleApp/src/test/java/dk/ksf/testclasses/commands/: OpretKlientCommand.java
cqrsSimpleApp/src/test/java/dk/ksf/testclasses/eventobjects/: KlientOprettetObject.java  KlientRettetObject.java
cqrslib/: pom.xml
diagrams/: context.puml  entities.puml  handlersWhenUpdating.puml  persistence.puml
dokumenter/: Confluent_Kafka components.odt  HA Kafka setup.odt  Kafka  - Arv, skemaer og topics.odt  Kafka Producer og Skema registry.odt  Motivation for at sende events med “fuldt datasæt”.odt  Principper og mønstrer for brug af Kafka.odt  Producere events ved hjælp af eventstore og Kafka Connectors.odt  readme.md
http/: testApi.rest.http
sql/: EventStoreDDL.sql  eventstore.sql
src/main/java/dk/ksf/: Application.java
src/main/java/dk/ksf/application/common/: KlientItem.java
src/main/java/dk/ksf/application/readmodel/: KlientJpaRepository.java  KlientReadModelController.java  KlientReadModelItem.java  KlientReadModelService.java  ReadModelDatasourceConfig.java
src/main/java/dk/ksf/application/writemodel/: AggregateLifecycle.java  EventStore2EventSourceProcessor.java  KlientAggregate.java  KlientCommandController.java  KlientWriteModelController.java  KlientWriteModelItem.java  KlientWriteModelRepository.java  KlientWriteModelService.java
src/main/java/dk/ksf/cqrs/: CqrsConfiguration.java  CqrsProperties.java  EventStoreDatasourceConfig.java
src/main/java/dk/ksf/cqrs/commands/: Command.java  CommandDispatcher.java
src/main/java/dk/ksf/cqrs/events/: BusinessEventFactory.java  CqrsContext.java
src/main/java/dk/ksf/cqrs/exceptions/: ExceptionConsumer.java  InvalidDataVersionException.java  InvalidEventVersionException.java  MessageException.java
src/main/java/dk/ksf/cqrs/kafka/: EventValidator.java  KafkaEventHandler.java
src/main/java/dk/test/: Application.java  ApplicationConfig.java  BusinessEventsMulticaster.java  KafkaConsumerConfig.java
src/main/java/dk/test/kafka/: Application.java  ApplicationConfig.java  ApplicationController.java
src/main/java/dk/test/kafka/commands/: Command.java  CommandDispatcher.java
src/main/java/dk/test/kafka/events/: EventStoreDatasourceConfig.java
src/main/java/dk/test/kafka/klient/: EventProcessor.java
src/main/java/dk/test/klient/controller/: KlientCommandController.java  KlientDTO.java  KlientQueryController.java
src/main/java/dk/test/klient/model/: AggregateLifecycle.java  DDDApplicationListenerMethodAdapter.java  DDDEventListenerFactory.java  EventValidator.java  KafkaEventHandler.java  KlientAggregate.java  KlientDTO.java  KlientItem.java
src/main/java/dk/test/klient/service/: KlientService.java
src/main/resources/: application-test.yaml  application.yaml  persistence-multiple-db-boot.properties
src/main/resources/topics/: topics.yaml
src/test/java/dk/ksf/application/writemodel/: TestKlientAggregate.java  TestKlientAggregateRepository.java
src/test/java/dk/ksf/testclasses/: TestBusinessObject1.java  TestBusinessObject2.java  TestCommand1.java  TestKlientAggregate.java  TestKlientAggregateRepository.java  TestPerspective1.java  TestRepository.java
src/test/java/dk/ksf/testclasses/commands/: OpretKlientCommand.java  RetKlientCommand.java
src/test/java/dk/ksf/testclasses/eventobjects/: KlientOprettetObject.java  KlientRettetObject.java
(+198 files in other folders)
